@media screen and (min-width: 768px) {
  body{
    .servicios{
      grid-template-rows: 9rem 1fr 8.5625rem;
    }
    .cursos{
      grid-template-rows: 9rem 1fr 8.5625rem;
    }
    .servicios-faciales{
      grid-template-rows: 9rem 1fr 8.5625rem;
    }
    .servicios-corporales{
      grid-template-rows: 9rem 1fr 8.5625rem;
    }
    .nosotros{
      grid-template-rows: 9rem 1fr 8.5625rem;
    }
      header{
        height: 9rem;
        nav{
          ul{
            top: 9rem;
          }
        }
        .logo-img{
          img{
            margin: 0rem 0rem;
            position: absolute;
            top: 10px;
            left: 10px;
          }
        }
      }
    main{  
      .section_cursos{
        flex-direction: row;
        flex-wrap: wrap;
      }

      .section_servicios{
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
  }

}
